<html>
<head>
<title>image gallery</title>
<script type="text/javascript" src="js/jquery-3.3.1.min.js">
</script>
<style type="text/css">

.img_align
{
background-color:yellow;
color:red;
height:500px;
width:32%;
text-align:center;

display:inline-block;
}
.one
{
background-color:blue;
height:600px;

}
.img_size
{
height:350px;
width:250px;
}
.add
{
height:30px;
background-color:pink;
color:green;
text-align:left;
font-size:20px;
position:fixed;
display:none;
z-index:1;
width:100%;
margin:0px;
}
body
{
background-color:blue;
margin:0px;
}
.fix
{position:fixed;
background-color:blue;
color:yellow;
height:150px;
font-size:40px;
text-align:center;
width:100%;
margin:0px;
}
</style>
<script type="text/javascript">
	$(document).ready(function(){
		$(":button").click(function(){
		     
             $("div.add").slideToggle(2000,function(){
		           $("div.add").fadeOut(2000);
		     });
        });
	});
</script>

</head>
<body>

<div class="add">Your product is added to cart</div>
<div class="fix">IMAGE GALLERY
<pre>
</pre>


</div>
<pre>







</pre>

<div class="one">
<div class="img_align"><img class="img_size" src="c1.jpg" alt="this is an image">
<p><input type="button" value="add to cart"></p></div>
<div class="img_align"><img class="img_size" src="c2.jpg" alt="this is an image">
<p><input type="button" value="add to cart"></p></div>
<div class="img_align"><img class="img_size" src="c3.jpg" alt="this is an image">
<p><input type="button" value="add to cart"></p></div>
</div>
<div class="one">
<div class="img_align"><img class="img_size" src="c4.jpg" alt="this is an image">
<p><input type="button" value="add to cart"></p></div>
<div class="img_align"><img class="img_size" src="c5.jpg" alt="this is an image">
<p><input type="button" value="add to cart"></p></div>
<div class="img_align"><img class="img_size" src="c6.jpg" alt="this is an image">
<p><input type="button" value="add to cart"></p></div>
</div>

</body>
</html>