<html>
<head>
<title>this is display property</title>
<style type="text/css"> 
 body
 {

 border:solid;
 border-width:7px;
 border-color:green;
 }
 .one
 {
 background-color:pink;
 height:400px;
 width:28.9%;
 border:7px solid green;
 font-size:40px;
 
 }
 .two
 {
 background-color:yellow;
 color:red;
 word-spacing:5;
font-size:25px;
 border:7px solid green;
 height:400px;
 width:68.9%;
 text-transform:capitalize;
 font-style:italic;
 
 }
 
 .five
 {
 text-align:center;
  height:150px;
 background-color:red;
 font-size:40px;
 
 }
 a
 {
 display:block;
 }
 .three
 {
 
 background-color:red;
 }
 .four
 {
 color:yellow;
 background-color:blue;
 }
 
 
</style>
<body>
<div class="three five">Header</div>
<div>

<div  style="float:left" class="one" >
<a href="http://www.google.com">google</a>
<a href="http://www.yahoo.com">yahoo</a>
<a href="http://www.facebook.com">facebook</a>
<a href="http://www.tutorialspointcom">Tutorialspoint</a></div>


<div  class="two" ><pre>dvfdklb fdgjhj grhrt rtrei
dvfdklb fdgjhj grhrt rtre
dvfdklb fdgjhj grhrt rtrei</pre></div>
</div>
<div class="four five" style="clear:both"">Footer</div>
</body>
</html>